T__0=1
T__1=2
WS=3
COMMENT=4
PRINT=5
IF=6
ELSE=7
WHILE=8
FOR=9
IN=10
TRUE=11
FALSE=12
BREAK=13
INT=14
FLOAT=15
BOOLEAN=16
STRING=17
ARRAY=18
INTEGER=19
FLOATING_POINT=20
STRING_LITERAL=21
ASSIGN=22
PLUS=23
MINUS=24
MULT=25
DIV=26
MOD=27
EQUAL=28
NOT_EQUAL=29
LESS_THAN=30
LESS_THAN_OR_EQUAL=31
GREATER_THAN=32
GREATER_THAN_OR_EQUAL=33
AND=34
OR=35
NOT=36
LPAREN=37
RPAREN=38
LBRACKET=39
RBRACKET=40
COMMA=41
SEMI=42
LBRACE=43
RBRACE=44
IDENTIFIER=45
'?'=1
':'=2
'else'=7
'while'=8
'in'=10
'int'=14
'float'=15
'boolean'=16
'string'=17
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'<'=30
'<='=31
'>'=32
'>='=33
'('=37
')'=38
'['=39
']'=40
','=41
';'=42
'{'=43
'}'=44
