T__0=1
T__1=2
WS=3
COMMENT=4
VAR=5
PRINT=6
IF=7
ELSE=8
WHILE=9
FOR=10
IN=11
TRUE=12
FALSE=13
BREAK=14
INT=15
FLOAT=16
BOOLEAN=17
STRING=18
ARRAY=19
INTEGER=20
FLOATING_POINT=21
STRING_LITERAL=22
ASSIGN=23
PLUS=24
MINUS=25
MULT=26
DIV=27
MOD=28
EQUAL=29
NOT_EQUAL=30
LESS_THAN=31
LESS_THAN_OR_EQUAL=32
GREATER_THAN=33
GREATER_THAN_OR_EQUAL=34
AND=35
OR=36
NOT=37
LPAREN=38
RPAREN=39
LBRACKET=40
RBRACKET=41
COMMA=42
SEMI=43
LBRACE=44
RBRACE=45
IDENTIFIER=46
'?'=1
':'=2
'else'=8
'while'=9
'in'=11
'int'=15
'float'=16
'boolean'=17
'string'=18
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'<'=31
'<='=32
'>'=33
'>='=34
'('=38
')'=39
'['=40
']'=41
','=42
';'=43
'{'=44
'}'=45
