T__0=1
T__1=2
WS=3
COMMENT=4
VAR=5
PRINT=6
IF=7
ELSE=8
WHILE=9
FOR=10
IN=11
TRUE=12
FALSE=13
BREAK=14
INT=15
FLOAT=16
BOOLEAN=17
STRING=18
ARRAY=19
INTEGER=20
FLOATING_POINT=21
STRING_LITERAL=22
IDENTIFIER=23
ASSIGN=24
PLUS=25
MINUS=26
MULT=27
DIV=28
MOD=29
EQUAL=30
NOT_EQUAL=31
LESS_THAN=32
LESS_THAN_OR_EQUAL=33
GREATER_THAN=34
GREATER_THAN_OR_EQUAL=35
AND=36
OR=37
NOT=38
LPAREN=39
RPAREN=40
LBRACKET=41
RBRACKET=42
COMMA=43
SEMI=44
LBRACE=45
RBRACE=46
'?'=1
':'=2
'var'=5
'print'=6
'if'=7
'else'=8
'while'=9
'for'=10
'in'=11
'true'=12
'false'=13
'break'=14
'int'=15
'float'=16
'boolean'=17
'string'=18
'array'=19
'='=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'=='=30
'!='=31
'<'=32
'<='=33
'>'=34
'>='=35
'&&'=36
'||'=37
'!'=38
'('=39
')'=40
'['=41
']'=42
','=43
';'=44
'{'=45
'}'=46
