token literal names:
null
'?'
':'
null
null
null
null
null
'else'
'while'
null
'in'
null
null
null
'int'
'float'
'boolean'
'string'
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
null
null
'<'
'<='
'>'
'>='
null
null
null
'('
')'
'['
']'
','
';'
'{'
'}'
null

token symbolic names:
null
null
null
WS
COMMENT
VAR
PRINT
IF
ELSE
WHILE
FOR
IN
TRUE
FALSE
BREAK
INT
FLOAT
BOOLEAN
STRING
ARRAY
INTEGER
FLOATING_POINT
STRING_LITERAL
ASSIGN
PLUS
MINUS
MULT
DIV
MOD
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
AND
OR
NOT
LPAREN
RPAREN
LBRACKET
RBRACKET
COMMA
SEMI
LBRACE
RBRACE
IDENTIFIER

rule names:
T__0
T__1
WS
COMMENT
VAR
PRINT
IF
ELSE
WHILE
FOR
IN
TRUE
FALSE
BREAK
INT
FLOAT
BOOLEAN
STRING
ARRAY
INTEGER
FLOATING_POINT
STRING_LITERAL
ASSIGN
PLUS
MINUS
MULT
DIV
MOD
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
AND
OR
NOT
LPAREN
RPAREN
LBRACKET
RBRACKET
COMMA
SEMI
LBRACE
RBRACE
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 46, 354, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 4, 2, 99, 8, 2, 11, 2, 12, 2, 100, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 109, 8, 3, 10, 3, 12, 3, 112, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 126, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 145, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 153, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 174, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 190, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 200, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 211, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 247, 8, 18, 1, 19, 4, 19, 250, 8, 19, 11, 19, 12, 19, 251, 1, 20, 4, 20, 255, 8, 20, 11, 20, 12, 20, 256, 1, 20, 1, 20, 4, 20, 261, 8, 20, 11, 20, 12, 20, 262, 1, 21, 1, 21, 5, 21, 267, 8, 21, 10, 21, 12, 21, 270, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 277, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 293, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 301, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 318, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 324, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 330, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 350, 8, 45, 10, 45, 12, 45, 353, 9, 45, 2, 110, 268, 0, 46, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 1, 0, 4, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 378, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 1, 93, 1, 0, 0, 0, 3, 95, 1, 0, 0, 0, 5, 98, 1, 0, 0, 0, 7, 104, 1, 0, 0, 0, 9, 125, 1, 0, 0, 0, 11, 144, 1, 0, 0, 0, 13, 152, 1, 0, 0, 0, 15, 154, 1, 0, 0, 0, 17, 159, 1, 0, 0, 0, 19, 173, 1, 0, 0, 0, 21, 175, 1, 0, 0, 0, 23, 189, 1, 0, 0, 0, 25, 199, 1, 0, 0, 0, 27, 210, 1, 0, 0, 0, 29, 212, 1, 0, 0, 0, 31, 216, 1, 0, 0, 0, 33, 222, 1, 0, 0, 0, 35, 230, 1, 0, 0, 0, 37, 246, 1, 0, 0, 0, 39, 249, 1, 0, 0, 0, 41, 254, 1, 0, 0, 0, 43, 264, 1, 0, 0, 0, 45, 276, 1, 0, 0, 0, 47, 278, 1, 0, 0, 0, 49, 280, 1, 0, 0, 0, 51, 282, 1, 0, 0, 0, 53, 284, 1, 0, 0, 0, 55, 286, 1, 0, 0, 0, 57, 292, 1, 0, 0, 0, 59, 300, 1, 0, 0, 0, 61, 302, 1, 0, 0, 0, 63, 304, 1, 0, 0, 0, 65, 307, 1, 0, 0, 0, 67, 309, 1, 0, 0, 0, 69, 317, 1, 0, 0, 0, 71, 323, 1, 0, 0, 0, 73, 329, 1, 0, 0, 0, 75, 331, 1, 0, 0, 0, 77, 333, 1, 0, 0, 0, 79, 335, 1, 0, 0, 0, 81, 337, 1, 0, 0, 0, 83, 339, 1, 0, 0, 0, 85, 341, 1, 0, 0, 0, 87, 343, 1, 0, 0, 0, 89, 345, 1, 0, 0, 0, 91, 347, 1, 0, 0, 0, 93, 94, 5, 63, 0, 0, 94, 2, 1, 0, 0, 0, 95, 96, 5, 58, 0, 0, 96, 4, 1, 0, 0, 0, 97, 99, 7, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 6, 2, 0, 0, 103, 6, 1, 0, 0, 0, 104, 105, 5, 47, 0, 0, 105, 106, 5, 47, 0, 0, 106, 110, 1, 0, 0, 0, 107, 109, 9, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 10, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 6, 3, 0, 0, 116, 8, 1, 0, 0, 0, 117, 118, 5, 118, 0, 0, 118, 119, 5, 97, 0, 0, 119, 126, 5, 114, 0, 0, 120, 121, 5, 121, 0, 0, 121, 126, 5, 111, 0, 0, 122, 123, 5, 97, 0, 0, 123, 124, 5, 121, 0, 0, 124, 126, 5, 111, 0, 0, 125, 117, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 126, 10, 1, 0, 0, 0, 127, 128, 5, 112, 0, 0, 128, 129, 5, 114, 0, 0, 129, 130, 5, 105, 0, 0, 130, 131, 5, 110, 0, 0, 131, 145, 5, 116, 0, 0, 132, 133, 5, 104, 0, 0, 133, 134, 5, 111, 0, 0, 134, 135, 5, 108, 0, 0, 135, 136, 5, 108, 0, 0, 136, 145, 5, 97, 0, 0, 137, 138, 5, 115, 0, 0, 138, 139, 5, 112, 0, 0, 139, 140, 5, 105, 0, 0, 140, 145, 5, 116, 0, 0, 141, 142, 5, 121, 0, 0, 142, 143, 5, 97, 0, 0, 143, 145, 5, 112, 0, 0, 144, 127, 1, 0, 0, 0, 144, 132, 1, 0, 0, 0, 144, 137, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 145, 12, 1, 0, 0, 0, 146, 147, 5, 105, 0, 0, 147, 153, 5, 102, 0, 0, 148, 149, 5, 119, 0, 0, 149, 150, 5, 104, 0, 0, 150, 151, 5, 101, 0, 0, 151, 153, 5, 110, 0, 0, 152, 146, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 153, 14, 1, 0, 0, 0, 154, 155, 5, 101, 0, 0, 155, 156, 5, 108, 0, 0, 156, 157, 5, 115, 0, 0, 157, 158, 5, 101, 0, 0, 158, 16, 1, 0, 0, 0, 159, 160, 5, 119, 0, 0, 160, 161, 5, 104, 0, 0, 161, 162, 5, 105, 0, 0, 162, 163, 5, 108, 0, 0, 163, 164, 5, 101, 0, 0, 164, 18, 1, 0, 0, 0, 165, 166, 5, 102, 0, 0, 166, 167, 5, 111, 0, 0, 167, 174, 5, 114, 0, 0, 168, 169, 5, 116, 0, 0, 169, 170, 5, 104, 0, 0, 170, 171, 5, 111, 0, 0, 171, 172, 5, 115, 0, 0, 172, 174, 5, 101, 0, 0, 173, 165, 1, 0, 0, 0, 173, 168, 1, 0, 0, 0, 174, 20, 1, 0, 0, 0, 175, 176, 5, 105, 0, 0, 176, 177, 5, 110, 0, 0, 177, 22, 1, 0, 0, 0, 178, 179, 5, 116, 0, 0, 179, 180, 5, 114, 0, 0, 180, 181, 5, 117, 0, 0, 181, 190, 5, 101, 0, 0, 182, 183, 5, 102, 0, 0, 183, 190, 5, 114, 0, 0, 184, 185, 5, 108, 0, 0, 185, 186, 5, 101, 0, 0, 186, 187, 5, 103, 0, 0, 187, 188, 5, 105, 0, 0, 188, 190, 5, 116, 0, 0, 189, 178, 1, 0, 0, 0, 189, 182, 1, 0, 0, 0, 189, 184, 1, 0, 0, 0, 190, 24, 1, 0, 0, 0, 191, 192, 5, 102, 0, 0, 192, 193, 5, 97, 0, 0, 193, 194, 5, 108, 0, 0, 194, 195, 5, 115, 0, 0, 195, 200, 5, 101, 0, 0, 196, 197, 5, 110, 0, 0, 197, 198, 5, 97, 0, 0, 198, 200, 5, 104, 0, 0, 199, 191, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 200, 26, 1, 0, 0, 0, 201, 202, 5, 98, 0, 0, 202, 203, 5, 114, 0, 0, 203, 204, 5, 101, 0, 0, 204, 205, 5, 97, 0, 0, 205, 211, 5, 107, 0, 0, 206, 207, 5, 98, 0, 0, 207, 208, 5, 114, 0, 0, 208, 209, 5, 117, 0, 0, 209, 211, 5, 104, 0, 0, 210, 201, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 211, 28, 1, 0, 0, 0, 212, 213, 5, 105, 0, 0, 213, 214, 5, 110, 0, 0, 214, 215, 5, 116, 0, 0, 215, 30, 1, 0, 0, 0, 216, 217, 5, 102, 0, 0, 217, 218, 5, 108, 0, 0, 218, 219, 5, 111, 0, 0, 219, 220, 5, 97, 0, 0, 220, 221, 5, 116, 0, 0, 221, 32, 1, 0, 0, 0, 222, 223, 5, 98, 0, 0, 223, 224, 5, 111, 0, 0, 224, 225, 5, 111, 0, 0, 225, 226, 5, 108, 0, 0, 226, 227, 5, 101, 0, 0, 227, 228, 5, 97, 0, 0, 228, 229, 5, 110, 0, 0, 229, 34, 1, 0, 0, 0, 230, 231, 5, 115, 0, 0, 231, 232, 5, 116, 0, 0, 232, 233, 5, 114, 0, 0, 233, 234, 5, 105, 0, 0, 234, 235, 5, 110, 0, 0, 235, 236, 5, 103, 0, 0, 236, 36, 1, 0, 0, 0, 237, 238, 5, 97, 0, 0, 238, 239, 5, 114, 0, 0, 239, 240, 5, 114, 0, 0, 240, 241, 5, 97, 0, 0, 241, 247, 5, 121, 0, 0, 242, 243, 5, 103, 0, 0, 243, 244, 5, 97, 0, 0, 244, 245, 5, 110, 0, 0, 245, 247, 5, 103, 0, 0, 246, 237, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 247, 38, 1, 0, 0, 0, 248, 250, 7, 1, 0, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 40, 1, 0, 0, 0, 253, 255, 7, 1, 0, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 5, 46, 0, 0, 259, 261, 7, 1, 0, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 42, 1, 0, 0, 0, 264, 268, 5, 34, 0, 0, 265, 267, 9, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 34, 0, 0, 272, 44, 1, 0, 0, 0, 273, 277, 5, 61, 0, 0, 274, 275, 5, 98, 0, 0, 275, 277, 5, 101, 0, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 46, 1, 0, 0, 0, 278, 279, 5, 43, 0, 0, 279, 48, 1, 0, 0, 0, 280, 281, 5, 45, 0, 0, 281, 50, 1, 0, 0, 0, 282, 283, 5, 42, 0, 0, 283, 52, 1, 0, 0, 0, 284, 285, 5, 47, 0, 0, 285, 54, 1, 0, 0, 0, 286, 287, 5, 37, 0, 0, 287, 56, 1, 0, 0, 0, 288, 289, 5, 61, 0, 0, 289, 293, 5, 61, 0, 0, 290, 291, 5, 105, 0, 0, 291, 293, 5, 115, 0, 0, 292, 288, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 58, 1, 0, 0, 0, 294, 295, 5, 33, 0, 0, 295, 301, 5, 61, 0, 0, 296, 297, 5, 97, 0, 0, 297, 298, 5, 105, 0, 0, 298, 299, 5, 110, 0, 0, 299, 301, 5, 116, 0, 0, 300, 294, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 301, 60, 1, 0, 0, 0, 302, 303, 5, 60, 0, 0, 303, 62, 1, 0, 0, 0, 304, 305, 5, 60, 0, 0, 305, 306, 5, 61, 0, 0, 306, 64, 1, 0, 0, 0, 307, 308, 5, 62, 0, 0, 308, 66, 1, 0, 0, 0, 309, 310, 5, 62, 0, 0, 310, 311, 5, 61, 0, 0, 311, 68, 1, 0, 0, 0, 312, 313, 5, 38, 0, 0, 313, 318, 5, 38, 0, 0, 314, 315, 5, 97, 0, 0, 315, 316, 5, 110, 0, 0, 316, 318, 5, 100, 0, 0, 317, 312, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 318, 70, 1, 0, 0, 0, 319, 320, 5, 124, 0, 0, 320, 324, 5, 124, 0, 0, 321, 322, 5, 111, 0, 0, 322, 324, 5, 114, 0, 0, 323, 319, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 72, 1, 0, 0, 0, 325, 330, 5, 33, 0, 0, 326, 327, 5, 110, 0, 0, 327, 328, 5, 111, 0, 0, 328, 330, 5, 116, 0, 0, 329, 325, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 330, 74, 1, 0, 0, 0, 331, 332, 5, 40, 0, 0, 332, 76, 1, 0, 0, 0, 333, 334, 5, 41, 0, 0, 334, 78, 1, 0, 0, 0, 335, 336, 5, 91, 0, 0, 336, 80, 1, 0, 0, 0, 337, 338, 5, 93, 0, 0, 338, 82, 1, 0, 0, 0, 339, 340, 5, 44, 0, 0, 340, 84, 1, 0, 0, 0, 341, 342, 5, 59, 0, 0, 342, 86, 1, 0, 0, 0, 343, 344, 5, 123, 0, 0, 344, 88, 1, 0, 0, 0, 345, 346, 5, 125, 0, 0, 346, 90, 1, 0, 0, 0, 347, 351, 7, 2, 0, 0, 348, 350, 7, 3, 0, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 92, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 22, 0, 100, 110, 125, 144, 152, 173, 189, 199, 210, 246, 251, 256, 262, 268, 276, 292, 300, 317, 323, 329, 351, 1, 6, 0, 0]