token literal names:
null
'?'
':'
null
null
'var'
'print'
'if'
'else'
'while'
'for'
'in'
'true'
'false'
'break'
'int'
'float'
'boolean'
'string'
'array'
null
null
null
null
'='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'('
')'
'['
']'
','
';'
'{'
'}'

token symbolic names:
null
null
null
WS
COMMENT
VAR
PRINT
IF
ELSE
WHILE
FOR
IN
TRUE
FALSE
BREAK
INT
FLOAT
BOOLEAN
STRING
ARRAY
INTEGER
FLOATING_POINT
STRING_LITERAL
IDENTIFIER
ASSIGN
PLUS
MINUS
MULT
DIV
MOD
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
AND
OR
NOT
LPAREN
RPAREN
LBRACKET
RBRACKET
COMMA
SEMI
LBRACE
RBRACE

rule names:
program
statement
block
variableDeclaration
assignmentStatement
printStatement
ifStatement
whileStatement
forLoop
breakStatement
expressionStatement
expression
conditionalExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
arrayLiteral
functionCall
literal
typeType


atn:
[4, 1, 46, 231, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 4, 0, 52, 8, 0, 11, 0, 12, 0, 53, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 2, 1, 2, 5, 2, 70, 8, 2, 10, 2, 12, 2, 73, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 88, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 103, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 129, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 134, 8, 13, 10, 13, 12, 13, 137, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 142, 8, 14, 10, 14, 12, 14, 145, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 150, 8, 15, 10, 15, 12, 15, 153, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 158, 8, 16, 10, 16, 12, 16, 161, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 166, 8, 17, 10, 17, 12, 17, 169, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 174, 8, 18, 10, 18, 12, 18, 177, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 182, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 189, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 198, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 204, 8, 21, 10, 21, 12, 21, 207, 9, 21, 3, 21, 209, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 218, 8, 22, 10, 22, 12, 22, 221, 9, 22, 3, 22, 223, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 7, 1, 0, 30, 31, 1, 0, 32, 35, 1, 0, 25, 26, 1, 0, 27, 29, 2, 0, 25, 26, 38, 38, 2, 0, 12, 13, 20, 22, 1, 0, 15, 19, 233, 0, 51, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 95, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 110, 1, 0, 0, 0, 18, 116, 1, 0, 0, 0, 20, 118, 1, 0, 0, 0, 22, 120, 1, 0, 0, 0, 24, 122, 1, 0, 0, 0, 26, 130, 1, 0, 0, 0, 28, 138, 1, 0, 0, 0, 30, 146, 1, 0, 0, 0, 32, 154, 1, 0, 0, 0, 34, 162, 1, 0, 0, 0, 36, 170, 1, 0, 0, 0, 38, 181, 1, 0, 0, 0, 40, 197, 1, 0, 0, 0, 42, 199, 1, 0, 0, 0, 44, 212, 1, 0, 0, 0, 46, 226, 1, 0, 0, 0, 48, 228, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 66, 3, 6, 3, 0, 58, 66, 3, 8, 4, 0, 59, 66, 3, 10, 5, 0, 60, 66, 3, 14, 7, 0, 61, 66, 3, 12, 6, 0, 62, 66, 3, 18, 9, 0, 63, 66, 3, 16, 8, 0, 64, 66, 3, 20, 10, 0, 65, 57, 1, 0, 0, 0, 65, 58, 1, 0, 0, 0, 65, 59, 1, 0, 0, 0, 65, 60, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 3, 1, 0, 0, 0, 67, 71, 5, 45, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 46, 0, 0, 75, 5, 1, 0, 0, 0, 76, 77, 5, 5, 0, 0, 77, 78, 3, 48, 24, 0, 78, 79, 5, 23, 0, 0, 79, 80, 5, 24, 0, 0, 80, 81, 3, 22, 11, 0, 81, 7, 1, 0, 0, 0, 82, 87, 5, 23, 0, 0, 83, 84, 5, 41, 0, 0, 84, 85, 3, 22, 11, 0, 85, 86, 5, 42, 0, 0, 86, 88, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 24, 0, 0, 90, 91, 3, 22, 11, 0, 91, 9, 1, 0, 0, 0, 92, 93, 5, 6, 0, 0, 93, 94, 3, 22, 11, 0, 94, 11, 1, 0, 0, 0, 95, 96, 5, 7, 0, 0, 96, 97, 5, 39, 0, 0, 97, 98, 3, 22, 11, 0, 98, 99, 5, 40, 0, 0, 99, 102, 3, 4, 2, 0, 100, 101, 5, 8, 0, 0, 101, 103, 3, 4, 2, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 13, 1, 0, 0, 0, 104, 105, 5, 9, 0, 0, 105, 106, 5, 39, 0, 0, 106, 107, 3, 22, 11, 0, 107, 108, 5, 40, 0, 0, 108, 109, 3, 4, 2, 0, 109, 15, 1, 0, 0, 0, 110, 111, 5, 10, 0, 0, 111, 112, 5, 23, 0, 0, 112, 113, 5, 11, 0, 0, 113, 114, 3, 22, 11, 0, 114, 115, 3, 4, 2, 0, 115, 17, 1, 0, 0, 0, 116, 117, 5, 14, 0, 0, 117, 19, 1, 0, 0, 0, 118, 119, 3, 22, 11, 0, 119, 21, 1, 0, 0, 0, 120, 121, 3, 24, 12, 0, 121, 23, 1, 0, 0, 0, 122, 128, 3, 26, 13, 0, 123, 124, 5, 1, 0, 0, 124, 125, 3, 22, 11, 0, 125, 126, 5, 2, 0, 0, 126, 127, 3, 22, 11, 0, 127, 129, 1, 0, 0, 0, 128, 123, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 25, 1, 0, 0, 0, 130, 135, 3, 28, 14, 0, 131, 132, 5, 37, 0, 0, 132, 134, 3, 28, 14, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 27, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 143, 3, 30, 15, 0, 139, 140, 5, 36, 0, 0, 140, 142, 3, 30, 15, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 29, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 151, 3, 32, 16, 0, 147, 148, 7, 0, 0, 0, 148, 150, 3, 32, 16, 0, 149, 147, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 31, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 159, 3, 34, 17, 0, 155, 156, 7, 1, 0, 0, 156, 158, 3, 34, 17, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 33, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 167, 3, 36, 18, 0, 163, 164, 7, 2, 0, 0, 164, 166, 3, 36, 18, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 35, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 175, 3, 38, 19, 0, 171, 172, 7, 3, 0, 0, 172, 174, 3, 38, 19, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 37, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 7, 4, 0, 0, 179, 182, 3, 38, 19, 0, 180, 182, 3, 40, 20, 0, 181, 178, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 39, 1, 0, 0, 0, 183, 188, 5, 23, 0, 0, 184, 185, 5, 41, 0, 0, 185, 186, 3, 22, 11, 0, 186, 187, 5, 42, 0, 0, 187, 189, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 198, 1, 0, 0, 0, 190, 198, 3, 46, 23, 0, 191, 192, 5, 39, 0, 0, 192, 193, 3, 22, 11, 0, 193, 194, 5, 40, 0, 0, 194, 198, 1, 0, 0, 0, 195, 198, 3, 44, 22, 0, 196, 198, 3, 42, 21, 0, 197, 183, 1, 0, 0, 0, 197, 190, 1, 0, 0, 0, 197, 191, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 41, 1, 0, 0, 0, 199, 208, 5, 41, 0, 0, 200, 205, 3, 22, 11, 0, 201, 202, 5, 43, 0, 0, 202, 204, 3, 22, 11, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 200, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 42, 0, 0, 211, 43, 1, 0, 0, 0, 212, 213, 5, 23, 0, 0, 213, 222, 5, 39, 0, 0, 214, 219, 3, 22, 11, 0, 215, 216, 5, 43, 0, 0, 216, 218, 3, 22, 11, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 214, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 40, 0, 0, 225, 45, 1, 0, 0, 0, 226, 227, 7, 5, 0, 0, 227, 47, 1, 0, 0, 0, 228, 229, 7, 6, 0, 0, 229, 49, 1, 0, 0, 0, 19, 53, 65, 71, 87, 102, 128, 135, 143, 151, 159, 167, 175, 181, 188, 197, 205, 208, 219, 222]