token literal names:
null
'?'
':'
null
null
null
null
'else'
'while'
null
'in'
null
null
null
'int'
'float'
'boolean'
'string'
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
null
null
'<'
'<='
'>'
'>='
null
null
null
'('
')'
'['
']'
','
';'
'{'
'}'
null

token symbolic names:
null
null
null
WS
COMMENT
PRINT
IF
ELSE
WHILE
FOR
IN
TRUE
FALSE
BREAK
INT
FLOAT
BOOLEAN
STRING
ARRAY
INTEGER
FLOATING_POINT
STRING_LITERAL
ASSIGN
PLUS
MINUS
MULT
DIV
MOD
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
AND
OR
NOT
LPAREN
RPAREN
LBRACKET
RBRACKET
COMMA
SEMI
LBRACE
RBRACE
IDENTIFIER

rule names:
program
statement
block
breakStatement
variableDeclaration
assignmentStatement
printStatement
ifStatement
whileStatement
forLoop
expressionStatement
expression
conditionalExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
arrayLiteral
functionCall
literal
typeType


atn:
[4, 1, 45, 236, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 4, 0, 52, 8, 0, 11, 0, 12, 0, 53, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 2, 1, 2, 5, 2, 70, 8, 2, 10, 2, 12, 2, 73, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 89, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 98, 8, 6, 10, 6, 12, 6, 101, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 110, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 134, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 139, 8, 13, 10, 13, 12, 13, 142, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 147, 8, 14, 10, 14, 12, 14, 150, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 155, 8, 15, 10, 15, 12, 15, 158, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 163, 8, 16, 10, 16, 12, 16, 166, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 171, 8, 17, 10, 17, 12, 17, 174, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 179, 8, 18, 10, 18, 12, 18, 182, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 187, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 194, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 203, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 209, 8, 21, 10, 21, 12, 21, 212, 9, 21, 3, 21, 214, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 223, 8, 22, 10, 22, 12, 22, 226, 9, 22, 3, 22, 228, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 7, 1, 0, 28, 29, 1, 0, 30, 33, 1, 0, 23, 24, 1, 0, 25, 27, 2, 0, 23, 24, 36, 36, 2, 0, 11, 12, 19, 21, 1, 0, 14, 18, 239, 0, 51, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 102, 1, 0, 0, 0, 16, 111, 1, 0, 0, 0, 18, 117, 1, 0, 0, 0, 20, 123, 1, 0, 0, 0, 22, 125, 1, 0, 0, 0, 24, 127, 1, 0, 0, 0, 26, 135, 1, 0, 0, 0, 28, 143, 1, 0, 0, 0, 30, 151, 1, 0, 0, 0, 32, 159, 1, 0, 0, 0, 34, 167, 1, 0, 0, 0, 36, 175, 1, 0, 0, 0, 38, 186, 1, 0, 0, 0, 40, 202, 1, 0, 0, 0, 42, 204, 1, 0, 0, 0, 44, 217, 1, 0, 0, 0, 46, 231, 1, 0, 0, 0, 48, 233, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 66, 3, 8, 4, 0, 58, 66, 3, 10, 5, 0, 59, 66, 3, 12, 6, 0, 60, 66, 3, 14, 7, 0, 61, 66, 3, 18, 9, 0, 62, 66, 3, 16, 8, 0, 63, 66, 3, 6, 3, 0, 64, 66, 3, 20, 10, 0, 65, 57, 1, 0, 0, 0, 65, 58, 1, 0, 0, 0, 65, 59, 1, 0, 0, 0, 65, 60, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 3, 1, 0, 0, 0, 67, 71, 5, 43, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 44, 0, 0, 75, 5, 1, 0, 0, 0, 76, 77, 5, 13, 0, 0, 77, 7, 1, 0, 0, 0, 78, 79, 3, 48, 24, 0, 79, 80, 5, 45, 0, 0, 80, 81, 5, 22, 0, 0, 81, 82, 3, 22, 11, 0, 82, 9, 1, 0, 0, 0, 83, 88, 5, 45, 0, 0, 84, 85, 5, 39, 0, 0, 85, 86, 3, 22, 11, 0, 86, 87, 5, 40, 0, 0, 87, 89, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 22, 0, 0, 91, 92, 3, 22, 11, 0, 92, 11, 1, 0, 0, 0, 93, 94, 5, 5, 0, 0, 94, 99, 3, 22, 11, 0, 95, 96, 5, 41, 0, 0, 96, 98, 3, 22, 11, 0, 97, 95, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 13, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 6, 0, 0, 103, 104, 5, 37, 0, 0, 104, 105, 3, 22, 11, 0, 105, 106, 5, 38, 0, 0, 106, 109, 3, 4, 2, 0, 107, 108, 5, 7, 0, 0, 108, 110, 3, 4, 2, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 15, 1, 0, 0, 0, 111, 112, 5, 8, 0, 0, 112, 113, 5, 37, 0, 0, 113, 114, 3, 22, 11, 0, 114, 115, 5, 38, 0, 0, 115, 116, 3, 4, 2, 0, 116, 17, 1, 0, 0, 0, 117, 118, 5, 9, 0, 0, 118, 119, 5, 45, 0, 0, 119, 120, 5, 10, 0, 0, 120, 121, 3, 22, 11, 0, 121, 122, 3, 4, 2, 0, 122, 19, 1, 0, 0, 0, 123, 124, 3, 22, 11, 0, 124, 21, 1, 0, 0, 0, 125, 126, 3, 24, 12, 0, 126, 23, 1, 0, 0, 0, 127, 133, 3, 26, 13, 0, 128, 129, 5, 1, 0, 0, 129, 130, 3, 22, 11, 0, 130, 131, 5, 2, 0, 0, 131, 132, 3, 22, 11, 0, 132, 134, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 25, 1, 0, 0, 0, 135, 140, 3, 28, 14, 0, 136, 137, 5, 35, 0, 0, 137, 139, 3, 28, 14, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 27, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 148, 3, 30, 15, 0, 144, 145, 5, 34, 0, 0, 145, 147, 3, 30, 15, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 29, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 156, 3, 32, 16, 0, 152, 153, 7, 0, 0, 0, 153, 155, 3, 32, 16, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 31, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 164, 3, 34, 17, 0, 160, 161, 7, 1, 0, 0, 161, 163, 3, 34, 17, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 33, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 172, 3, 36, 18, 0, 168, 169, 7, 2, 0, 0, 169, 171, 3, 36, 18, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 35, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 180, 3, 38, 19, 0, 176, 177, 7, 3, 0, 0, 177, 179, 3, 38, 19, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 37, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 7, 4, 0, 0, 184, 187, 3, 38, 19, 0, 185, 187, 3, 40, 20, 0, 186, 183, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 39, 1, 0, 0, 0, 188, 193, 5, 45, 0, 0, 189, 190, 5, 39, 0, 0, 190, 191, 3, 22, 11, 0, 191, 192, 5, 40, 0, 0, 192, 194, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 203, 1, 0, 0, 0, 195, 203, 3, 46, 23, 0, 196, 197, 5, 37, 0, 0, 197, 198, 3, 22, 11, 0, 198, 199, 5, 38, 0, 0, 199, 203, 1, 0, 0, 0, 200, 203, 3, 44, 22, 0, 201, 203, 3, 42, 21, 0, 202, 188, 1, 0, 0, 0, 202, 195, 1, 0, 0, 0, 202, 196, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 41, 1, 0, 0, 0, 204, 213, 5, 39, 0, 0, 205, 210, 3, 22, 11, 0, 206, 207, 5, 41, 0, 0, 207, 209, 3, 22, 11, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 205, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 40, 0, 0, 216, 43, 1, 0, 0, 0, 217, 218, 5, 45, 0, 0, 218, 227, 5, 37, 0, 0, 219, 224, 3, 22, 11, 0, 220, 221, 5, 41, 0, 0, 221, 223, 3, 22, 11, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 219, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 38, 0, 0, 230, 45, 1, 0, 0, 0, 231, 232, 7, 5, 0, 0, 232, 47, 1, 0, 0, 0, 233, 234, 7, 6, 0, 0, 234, 49, 1, 0, 0, 0, 20, 53, 65, 71, 88, 99, 109, 133, 140, 148, 156, 164, 172, 180, 186, 193, 202, 210, 213, 224, 227]