token literal names:
null
'?'
':'
null
null
null
null
null
'else'
'while'
null
'in'
null
null
null
'int'
'float'
'boolean'
'string'
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
null
null
'<'
'<='
'>'
'>='
null
null
null
'('
')'
'['
']'
','
';'
'{'
'}'
null

token symbolic names:
null
null
null
WS
COMMENT
VAR
PRINT
IF
ELSE
WHILE
FOR
IN
TRUE
FALSE
BREAK
INT
FLOAT
BOOLEAN
STRING
ARRAY
INTEGER
FLOATING_POINT
STRING_LITERAL
ASSIGN
PLUS
MINUS
MULT
DIV
MOD
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
AND
OR
NOT
LPAREN
RPAREN
LBRACKET
RBRACKET
COMMA
SEMI
LBRACE
RBRACE
IDENTIFIER

rule names:
program
statement
block
breakStatement
variableDeclaration
assignmentStatement
printStatement
ifStatement
whileStatement
forLoop
expressionStatement
expression
conditionalExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
arrayLiteral
functionCall
literal
typeType


atn:
[4, 1, 46, 237, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 4, 0, 52, 8, 0, 11, 0, 12, 0, 53, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 2, 1, 2, 5, 2, 70, 8, 2, 10, 2, 12, 2, 73, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 90, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 99, 8, 6, 10, 6, 12, 6, 102, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 111, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 135, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 140, 8, 13, 10, 13, 12, 13, 143, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 148, 8, 14, 10, 14, 12, 14, 151, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 156, 8, 15, 10, 15, 12, 15, 159, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 164, 8, 16, 10, 16, 12, 16, 167, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 172, 8, 17, 10, 17, 12, 17, 175, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 180, 8, 18, 10, 18, 12, 18, 183, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 188, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 195, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 204, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 210, 8, 21, 10, 21, 12, 21, 213, 9, 21, 3, 21, 215, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 224, 8, 22, 10, 22, 12, 22, 227, 9, 22, 3, 22, 229, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 7, 1, 0, 29, 30, 1, 0, 31, 34, 1, 0, 24, 25, 1, 0, 26, 28, 2, 0, 24, 25, 37, 37, 2, 0, 12, 13, 20, 22, 1, 0, 15, 19, 240, 0, 51, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 94, 1, 0, 0, 0, 14, 103, 1, 0, 0, 0, 16, 112, 1, 0, 0, 0, 18, 118, 1, 0, 0, 0, 20, 124, 1, 0, 0, 0, 22, 126, 1, 0, 0, 0, 24, 128, 1, 0, 0, 0, 26, 136, 1, 0, 0, 0, 28, 144, 1, 0, 0, 0, 30, 152, 1, 0, 0, 0, 32, 160, 1, 0, 0, 0, 34, 168, 1, 0, 0, 0, 36, 176, 1, 0, 0, 0, 38, 187, 1, 0, 0, 0, 40, 203, 1, 0, 0, 0, 42, 205, 1, 0, 0, 0, 44, 218, 1, 0, 0, 0, 46, 232, 1, 0, 0, 0, 48, 234, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 66, 3, 8, 4, 0, 58, 66, 3, 10, 5, 0, 59, 66, 3, 12, 6, 0, 60, 66, 3, 14, 7, 0, 61, 66, 3, 18, 9, 0, 62, 66, 3, 16, 8, 0, 63, 66, 3, 6, 3, 0, 64, 66, 3, 20, 10, 0, 65, 57, 1, 0, 0, 0, 65, 58, 1, 0, 0, 0, 65, 59, 1, 0, 0, 0, 65, 60, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 3, 1, 0, 0, 0, 67, 71, 5, 44, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 45, 0, 0, 75, 5, 1, 0, 0, 0, 76, 77, 5, 14, 0, 0, 77, 7, 1, 0, 0, 0, 78, 79, 5, 5, 0, 0, 79, 80, 3, 48, 24, 0, 80, 81, 5, 46, 0, 0, 81, 82, 5, 23, 0, 0, 82, 83, 3, 22, 11, 0, 83, 9, 1, 0, 0, 0, 84, 89, 5, 46, 0, 0, 85, 86, 5, 40, 0, 0, 86, 87, 3, 22, 11, 0, 87, 88, 5, 41, 0, 0, 88, 90, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 23, 0, 0, 92, 93, 3, 22, 11, 0, 93, 11, 1, 0, 0, 0, 94, 95, 5, 6, 0, 0, 95, 100, 3, 22, 11, 0, 96, 97, 5, 42, 0, 0, 97, 99, 3, 22, 11, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 13, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 7, 0, 0, 104, 105, 5, 38, 0, 0, 105, 106, 3, 22, 11, 0, 106, 107, 5, 39, 0, 0, 107, 110, 3, 4, 2, 0, 108, 109, 5, 8, 0, 0, 109, 111, 3, 4, 2, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 15, 1, 0, 0, 0, 112, 113, 5, 9, 0, 0, 113, 114, 5, 38, 0, 0, 114, 115, 3, 22, 11, 0, 115, 116, 5, 39, 0, 0, 116, 117, 3, 4, 2, 0, 117, 17, 1, 0, 0, 0, 118, 119, 5, 10, 0, 0, 119, 120, 5, 46, 0, 0, 120, 121, 5, 11, 0, 0, 121, 122, 3, 22, 11, 0, 122, 123, 3, 4, 2, 0, 123, 19, 1, 0, 0, 0, 124, 125, 3, 22, 11, 0, 125, 21, 1, 0, 0, 0, 126, 127, 3, 24, 12, 0, 127, 23, 1, 0, 0, 0, 128, 134, 3, 26, 13, 0, 129, 130, 5, 1, 0, 0, 130, 131, 3, 22, 11, 0, 131, 132, 5, 2, 0, 0, 132, 133, 3, 22, 11, 0, 133, 135, 1, 0, 0, 0, 134, 129, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 25, 1, 0, 0, 0, 136, 141, 3, 28, 14, 0, 137, 138, 5, 36, 0, 0, 138, 140, 3, 28, 14, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 27, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 149, 3, 30, 15, 0, 145, 146, 5, 35, 0, 0, 146, 148, 3, 30, 15, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 29, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 157, 3, 32, 16, 0, 153, 154, 7, 0, 0, 0, 154, 156, 3, 32, 16, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 31, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 165, 3, 34, 17, 0, 161, 162, 7, 1, 0, 0, 162, 164, 3, 34, 17, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 33, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 173, 3, 36, 18, 0, 169, 170, 7, 2, 0, 0, 170, 172, 3, 36, 18, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 35, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 181, 3, 38, 19, 0, 177, 178, 7, 3, 0, 0, 178, 180, 3, 38, 19, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 37, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 7, 4, 0, 0, 185, 188, 3, 38, 19, 0, 186, 188, 3, 40, 20, 0, 187, 184, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 39, 1, 0, 0, 0, 189, 194, 5, 46, 0, 0, 190, 191, 5, 40, 0, 0, 191, 192, 3, 22, 11, 0, 192, 193, 5, 41, 0, 0, 193, 195, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 204, 1, 0, 0, 0, 196, 204, 3, 46, 23, 0, 197, 198, 5, 38, 0, 0, 198, 199, 3, 22, 11, 0, 199, 200, 5, 39, 0, 0, 200, 204, 1, 0, 0, 0, 201, 204, 3, 44, 22, 0, 202, 204, 3, 42, 21, 0, 203, 189, 1, 0, 0, 0, 203, 196, 1, 0, 0, 0, 203, 197, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 41, 1, 0, 0, 0, 205, 214, 5, 40, 0, 0, 206, 211, 3, 22, 11, 0, 207, 208, 5, 42, 0, 0, 208, 210, 3, 22, 11, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 206, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 41, 0, 0, 217, 43, 1, 0, 0, 0, 218, 219, 5, 46, 0, 0, 219, 228, 5, 38, 0, 0, 220, 225, 3, 22, 11, 0, 221, 222, 5, 42, 0, 0, 222, 224, 3, 22, 11, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 220, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 39, 0, 0, 231, 45, 1, 0, 0, 0, 232, 233, 7, 5, 0, 0, 233, 47, 1, 0, 0, 0, 234, 235, 7, 6, 0, 0, 235, 49, 1, 0, 0, 0, 20, 53, 65, 71, 89, 100, 110, 134, 141, 149, 157, 165, 173, 181, 187, 194, 203, 211, 214, 225, 228]