token literal names:
null
'?'
':'
null
null
'var'
'print'
'if'
'else'
'while'
'for'
'in'
'true'
'false'
'int'
'float'
'boolean'
'string'
'array'
null
null
null
null
'='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'('
')'
'['
']'
','
';'
'{'
'}'

token symbolic names:
null
null
null
WS
COMMENT
VAR
PRINT
IF
ELSE
WHILE
FOR
IN
TRUE
FALSE
INT
FLOAT
BOOLEAN
STRING
ARRAY
INTEGER
FLOATING_POINT
STRING_LITERAL
IDENTIFIER
ASSIGN
PLUS
MINUS
MULT
DIV
MOD
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
AND
OR
NOT
LPAREN
RPAREN
LBRACKET
RBRACKET
COMMA
SEMI
LBRACE
RBRACE

rule names:
program
statement
block
variableDeclaration
assignmentStatement
printStatement
ifStatement
whileStatement
forLoop
expressionStatement
expression
conditionalExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
arrayLiteral
functionCall
literal
typeType


atn:
[4, 1, 45, 226, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 4, 0, 50, 8, 0, 11, 0, 12, 0, 51, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 2, 1, 2, 5, 2, 67, 8, 2, 10, 2, 12, 2, 70, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 85, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 100, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 124, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 129, 8, 12, 10, 12, 12, 12, 132, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 137, 8, 13, 10, 13, 12, 13, 140, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 145, 8, 14, 10, 14, 12, 14, 148, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 153, 8, 15, 10, 15, 12, 15, 156, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 161, 8, 16, 10, 16, 12, 16, 164, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 169, 8, 17, 10, 17, 12, 17, 172, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 177, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 184, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 193, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 199, 8, 20, 10, 20, 12, 20, 202, 9, 20, 3, 20, 204, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 213, 8, 21, 10, 21, 12, 21, 216, 9, 21, 3, 21, 218, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 7, 1, 0, 29, 30, 1, 0, 31, 34, 1, 0, 24, 25, 1, 0, 26, 28, 2, 0, 24, 25, 37, 37, 2, 0, 12, 13, 19, 21, 1, 0, 14, 18, 228, 0, 49, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 89, 1, 0, 0, 0, 12, 92, 1, 0, 0, 0, 14, 101, 1, 0, 0, 0, 16, 107, 1, 0, 0, 0, 18, 113, 1, 0, 0, 0, 20, 115, 1, 0, 0, 0, 22, 117, 1, 0, 0, 0, 24, 125, 1, 0, 0, 0, 26, 133, 1, 0, 0, 0, 28, 141, 1, 0, 0, 0, 30, 149, 1, 0, 0, 0, 32, 157, 1, 0, 0, 0, 34, 165, 1, 0, 0, 0, 36, 176, 1, 0, 0, 0, 38, 192, 1, 0, 0, 0, 40, 194, 1, 0, 0, 0, 42, 207, 1, 0, 0, 0, 44, 221, 1, 0, 0, 0, 46, 223, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 63, 3, 6, 3, 0, 56, 63, 3, 8, 4, 0, 57, 63, 3, 10, 5, 0, 58, 63, 3, 14, 7, 0, 59, 63, 3, 12, 6, 0, 60, 63, 3, 16, 8, 0, 61, 63, 3, 18, 9, 0, 62, 55, 1, 0, 0, 0, 62, 56, 1, 0, 0, 0, 62, 57, 1, 0, 0, 0, 62, 58, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 68, 5, 44, 0, 0, 65, 67, 3, 2, 1, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 45, 0, 0, 72, 5, 1, 0, 0, 0, 73, 74, 5, 5, 0, 0, 74, 75, 3, 46, 23, 0, 75, 76, 5, 22, 0, 0, 76, 77, 5, 23, 0, 0, 77, 78, 3, 20, 10, 0, 78, 7, 1, 0, 0, 0, 79, 84, 5, 22, 0, 0, 80, 81, 5, 40, 0, 0, 81, 82, 3, 20, 10, 0, 82, 83, 5, 41, 0, 0, 83, 85, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 23, 0, 0, 87, 88, 3, 20, 10, 0, 88, 9, 1, 0, 0, 0, 89, 90, 5, 6, 0, 0, 90, 91, 3, 20, 10, 0, 91, 11, 1, 0, 0, 0, 92, 93, 5, 7, 0, 0, 93, 94, 5, 38, 0, 0, 94, 95, 3, 20, 10, 0, 95, 96, 5, 39, 0, 0, 96, 99, 3, 4, 2, 0, 97, 98, 5, 8, 0, 0, 98, 100, 3, 4, 2, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 13, 1, 0, 0, 0, 101, 102, 5, 9, 0, 0, 102, 103, 5, 38, 0, 0, 103, 104, 3, 20, 10, 0, 104, 105, 5, 39, 0, 0, 105, 106, 3, 4, 2, 0, 106, 15, 1, 0, 0, 0, 107, 108, 5, 10, 0, 0, 108, 109, 5, 22, 0, 0, 109, 110, 5, 11, 0, 0, 110, 111, 3, 20, 10, 0, 111, 112, 3, 4, 2, 0, 112, 17, 1, 0, 0, 0, 113, 114, 3, 20, 10, 0, 114, 19, 1, 0, 0, 0, 115, 116, 3, 22, 11, 0, 116, 21, 1, 0, 0, 0, 117, 123, 3, 24, 12, 0, 118, 119, 5, 1, 0, 0, 119, 120, 3, 20, 10, 0, 120, 121, 5, 2, 0, 0, 121, 122, 3, 20, 10, 0, 122, 124, 1, 0, 0, 0, 123, 118, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 23, 1, 0, 0, 0, 125, 130, 3, 26, 13, 0, 126, 127, 5, 36, 0, 0, 127, 129, 3, 26, 13, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 25, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 138, 3, 28, 14, 0, 134, 135, 5, 35, 0, 0, 135, 137, 3, 28, 14, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 27, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 146, 3, 30, 15, 0, 142, 143, 7, 0, 0, 0, 143, 145, 3, 30, 15, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 29, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 154, 3, 32, 16, 0, 150, 151, 7, 1, 0, 0, 151, 153, 3, 32, 16, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 31, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 162, 3, 34, 17, 0, 158, 159, 7, 2, 0, 0, 159, 161, 3, 34, 17, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 33, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 170, 3, 36, 18, 0, 166, 167, 7, 3, 0, 0, 167, 169, 3, 36, 18, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 35, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 7, 4, 0, 0, 174, 177, 3, 36, 18, 0, 175, 177, 3, 38, 19, 0, 176, 173, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 37, 1, 0, 0, 0, 178, 183, 5, 22, 0, 0, 179, 180, 5, 40, 0, 0, 180, 181, 3, 20, 10, 0, 181, 182, 5, 41, 0, 0, 182, 184, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 193, 1, 0, 0, 0, 185, 193, 3, 44, 22, 0, 186, 187, 5, 38, 0, 0, 187, 188, 3, 20, 10, 0, 188, 189, 5, 39, 0, 0, 189, 193, 1, 0, 0, 0, 190, 193, 3, 42, 21, 0, 191, 193, 3, 40, 20, 0, 192, 178, 1, 0, 0, 0, 192, 185, 1, 0, 0, 0, 192, 186, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 39, 1, 0, 0, 0, 194, 203, 5, 40, 0, 0, 195, 200, 3, 20, 10, 0, 196, 197, 5, 42, 0, 0, 197, 199, 3, 20, 10, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 195, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 41, 0, 0, 206, 41, 1, 0, 0, 0, 207, 208, 5, 22, 0, 0, 208, 217, 5, 38, 0, 0, 209, 214, 3, 20, 10, 0, 210, 211, 5, 42, 0, 0, 211, 213, 3, 20, 10, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 209, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 39, 0, 0, 220, 43, 1, 0, 0, 0, 221, 222, 7, 5, 0, 0, 222, 45, 1, 0, 0, 0, 223, 224, 7, 6, 0, 0, 224, 47, 1, 0, 0, 0, 19, 51, 62, 68, 84, 99, 123, 130, 138, 146, 154, 162, 170, 176, 183, 192, 200, 203, 214, 217]