token literal names:
null
'?'
':'
null
null
'var'
'print'
'if'
'else'
'while'
'for'
'in'
'true'
'false'
'int'
'float'
'boolean'
'string'
'array'
null
null
null
null
'='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'('
')'
'['
']'
','
';'
'{'
'}'

token symbolic names:
null
null
null
WS
COMMENT
VAR
PRINT
IF
ELSE
WHILE
FOR
IN
TRUE
FALSE
INT
FLOAT
BOOLEAN
STRING
ARRAY
INTEGER
FLOATING_POINT
STRING_LITERAL
IDENTIFIER
ASSIGN
PLUS
MINUS
MULT
DIV
MOD
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
AND
OR
NOT
LPAREN
RPAREN
LBRACKET
RBRACKET
COMMA
SEMI
LBRACE
RBRACE

rule names:
program
statement
block
variableDeclaration
assignmentStatement
printStatement
ifStatement
whileStatement
forLoop
expressionStatement
expression
conditionalExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
arrayLiteral
functionCall
literal
typeType


atn:
[4, 1, 45, 225, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 4, 0, 50, 8, 0, 11, 0, 12, 0, 51, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 2, 1, 2, 5, 2, 66, 8, 2, 10, 2, 12, 2, 69, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 84, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 99, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 123, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 128, 8, 12, 10, 12, 12, 12, 131, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 136, 8, 13, 10, 13, 12, 13, 139, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 144, 8, 14, 10, 14, 12, 14, 147, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 152, 8, 15, 10, 15, 12, 15, 155, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 160, 8, 16, 10, 16, 12, 16, 163, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 168, 8, 17, 10, 17, 12, 17, 171, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 176, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 183, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 192, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 198, 8, 20, 10, 20, 12, 20, 201, 9, 20, 3, 20, 203, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 212, 8, 21, 10, 21, 12, 21, 215, 9, 21, 3, 21, 217, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 7, 1, 0, 29, 30, 1, 0, 31, 34, 1, 0, 24, 25, 1, 0, 26, 28, 2, 0, 24, 25, 37, 37, 2, 0, 12, 13, 19, 21, 1, 0, 14, 18, 226, 0, 49, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 91, 1, 0, 0, 0, 14, 100, 1, 0, 0, 0, 16, 106, 1, 0, 0, 0, 18, 112, 1, 0, 0, 0, 20, 114, 1, 0, 0, 0, 22, 116, 1, 0, 0, 0, 24, 124, 1, 0, 0, 0, 26, 132, 1, 0, 0, 0, 28, 140, 1, 0, 0, 0, 30, 148, 1, 0, 0, 0, 32, 156, 1, 0, 0, 0, 34, 164, 1, 0, 0, 0, 36, 175, 1, 0, 0, 0, 38, 191, 1, 0, 0, 0, 40, 193, 1, 0, 0, 0, 42, 206, 1, 0, 0, 0, 44, 220, 1, 0, 0, 0, 46, 222, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 62, 3, 6, 3, 0, 56, 62, 3, 8, 4, 0, 57, 62, 3, 10, 5, 0, 58, 62, 3, 12, 6, 0, 59, 62, 3, 16, 8, 0, 60, 62, 3, 18, 9, 0, 61, 55, 1, 0, 0, 0, 61, 56, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 3, 1, 0, 0, 0, 63, 67, 5, 44, 0, 0, 64, 66, 3, 2, 1, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 45, 0, 0, 71, 5, 1, 0, 0, 0, 72, 73, 5, 5, 0, 0, 73, 74, 3, 46, 23, 0, 74, 75, 5, 22, 0, 0, 75, 76, 5, 23, 0, 0, 76, 77, 3, 20, 10, 0, 77, 7, 1, 0, 0, 0, 78, 83, 5, 22, 0, 0, 79, 80, 5, 40, 0, 0, 80, 81, 3, 20, 10, 0, 81, 82, 5, 41, 0, 0, 82, 84, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 23, 0, 0, 86, 87, 3, 20, 10, 0, 87, 9, 1, 0, 0, 0, 88, 89, 5, 6, 0, 0, 89, 90, 3, 20, 10, 0, 90, 11, 1, 0, 0, 0, 91, 92, 5, 7, 0, 0, 92, 93, 5, 38, 0, 0, 93, 94, 3, 20, 10, 0, 94, 95, 5, 39, 0, 0, 95, 98, 3, 4, 2, 0, 96, 97, 5, 8, 0, 0, 97, 99, 3, 4, 2, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 13, 1, 0, 0, 0, 100, 101, 5, 9, 0, 0, 101, 102, 5, 38, 0, 0, 102, 103, 3, 20, 10, 0, 103, 104, 5, 39, 0, 0, 104, 105, 3, 4, 2, 0, 105, 15, 1, 0, 0, 0, 106, 107, 5, 10, 0, 0, 107, 108, 5, 22, 0, 0, 108, 109, 5, 11, 0, 0, 109, 110, 3, 20, 10, 0, 110, 111, 3, 4, 2, 0, 111, 17, 1, 0, 0, 0, 112, 113, 3, 20, 10, 0, 113, 19, 1, 0, 0, 0, 114, 115, 3, 22, 11, 0, 115, 21, 1, 0, 0, 0, 116, 122, 3, 24, 12, 0, 117, 118, 5, 1, 0, 0, 118, 119, 3, 20, 10, 0, 119, 120, 5, 2, 0, 0, 120, 121, 3, 20, 10, 0, 121, 123, 1, 0, 0, 0, 122, 117, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 23, 1, 0, 0, 0, 124, 129, 3, 26, 13, 0, 125, 126, 5, 36, 0, 0, 126, 128, 3, 26, 13, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 25, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 137, 3, 28, 14, 0, 133, 134, 5, 35, 0, 0, 134, 136, 3, 28, 14, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 27, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 145, 3, 30, 15, 0, 141, 142, 7, 0, 0, 0, 142, 144, 3, 30, 15, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 29, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 153, 3, 32, 16, 0, 149, 150, 7, 1, 0, 0, 150, 152, 3, 32, 16, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 31, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 161, 3, 34, 17, 0, 157, 158, 7, 2, 0, 0, 158, 160, 3, 34, 17, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 33, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 169, 3, 36, 18, 0, 165, 166, 7, 3, 0, 0, 166, 168, 3, 36, 18, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 35, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 7, 4, 0, 0, 173, 176, 3, 36, 18, 0, 174, 176, 3, 38, 19, 0, 175, 172, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 37, 1, 0, 0, 0, 177, 182, 5, 22, 0, 0, 178, 179, 5, 40, 0, 0, 179, 180, 3, 20, 10, 0, 180, 181, 5, 41, 0, 0, 181, 183, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 192, 1, 0, 0, 0, 184, 192, 3, 44, 22, 0, 185, 186, 5, 38, 0, 0, 186, 187, 3, 20, 10, 0, 187, 188, 5, 39, 0, 0, 188, 192, 1, 0, 0, 0, 189, 192, 3, 42, 21, 0, 190, 192, 3, 40, 20, 0, 191, 177, 1, 0, 0, 0, 191, 184, 1, 0, 0, 0, 191, 185, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 39, 1, 0, 0, 0, 193, 202, 5, 40, 0, 0, 194, 199, 3, 20, 10, 0, 195, 196, 5, 42, 0, 0, 196, 198, 3, 20, 10, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 194, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 41, 0, 0, 205, 41, 1, 0, 0, 0, 206, 207, 5, 22, 0, 0, 207, 216, 5, 38, 0, 0, 208, 213, 3, 20, 10, 0, 209, 210, 5, 42, 0, 0, 210, 212, 3, 20, 10, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 208, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 39, 0, 0, 219, 43, 1, 0, 0, 0, 220, 221, 7, 5, 0, 0, 221, 45, 1, 0, 0, 0, 222, 223, 7, 6, 0, 0, 223, 47, 1, 0, 0, 0, 19, 51, 61, 67, 83, 98, 122, 129, 137, 145, 153, 161, 169, 175, 182, 191, 199, 202, 213, 216]